@import "_variables";

#form {
  display: grid;
  grid-template-rows: repeat(2, minmax(150px, 25%)) minmax(300px, 50%);
  grid-template-columns: minmax(300px, 400px) minmax(300px, 400px);
  /* grid-template-columns:  */
  grid-template-areas:
    "start end"
    "city tool"
    "info image";
  height: 40vh;
  color: $font;
  font-size: 20px;
  margin: 30px auto;
}

.city {
  grid-area: city;
}

.tool {
  grid-area: tool;
  text-align: right;
}

.start-date {
  margin-right: auto;
  grid-area: start;
}

.end-date {
  grid-area: end;
  margin-left: auto;
}

.info {
  grid-area: info;
}

.image {
  grid-area: image;
}

#preview_pic {
  max-height: 300px;
  max-width: 100%;
  visibility: hidden;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  display: block;
  font-size: 27px;
}

input {
  display: block;
  height: 40px;
  width: 320px;
  background: $secondary;
  color: $primary;
  font-size: 16px;
  border: none;
}

button {
  width: 320px;
  height: 85px;
  background: $primary;
  color: white;
  font-size: 26px;
  border: none;
  box-shadow: 2px 4px 5px #444;

  &:hover {
    background: lighten($primary, 7%);
  }
}

.image-caption {
  text-align: center;
}

@media screen and (max-width: 667px) {
  #form {
    grid-template-rows: repeat(4, minmax(120px, 25%)) minmax(200px, 25%) minmax(300px, 50%);
    grid-template-columns: 1fr;
    grid-template-areas:
      "start"
      "end"
      "city"
      "tool"
      "info"
      "image";
  }

  .info {
    text-align: left;
  }
  .end-date,
  .start-date {
    margin-left: initial;
    margin-right: initial;
  }
}

@media screen and (max-width: 321px) {
  input,
  button {
    width: 300px;
    margin: auto;
  }

  #form,
  .tool {
    text-align: center;
  }
}
